footer {
  width: 100%;
  background-color: #ffffff;
}

.site-footer {
  padding-top: 20px;
}


* {
  margin: 0;
}
html, body {
  height: 100%;
}
main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
  height: 155px; /* .push must be the same height as .footer */
}