header                  { padding-top: 10px; }
#header-nav             { text-transform: uppercase; font-size: 0.8em;
  a, a:hover            { text-decoration: none; }
  & ul                  { padding-top: 70px;
    li                  { padding: 0 50px; } } }
#header-meta            { .text-pullout; margin-top: 20px; padding-top: 20px; border-top: 1px dashed #fff; }