article             { border-bottom: 1px dashed @gray-lighter;
.post-date          { .size(70px,70px); color: @brand-warning;  font-weight: bold; text-align: center; font-size: 1.3em;
  p                 { padding-top: 10px;  }  }  }
.post-title         { margin-top: 0px; }
.post-content       { background-color: #fff; padding: 20px; }






/* Keep large images within the bounds of the post-width */
.post-content img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
